<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand hour-color"></div>
        <div class="hand min-hand min-color"></div>
        <div class="hand second-hand second-color"></div>
      </div>
    </div>

    <div class="timer-text">
      Time is <span class="hour-text hour-color"></span> : <span class="minute-text min-color"></span> : <span class="second-text second-color"></span>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
/*      background: black;
*/      position: absolute;
      top: 50%;
      /* lets make sure the right of the aiguille the point of origin of the transformation */
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.42, 0, 0, 2.62);

    }



    .hour-color {
      background: red;
    }

    .min-color {
      background: green;
    }

    .second-color {
      background: black;
      color: white;
    }

    .timer-text{
      padding: 2rem;
    }

  </style>

  <script>
    /* lets select all our hand (aiguille)  */
    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');
    const hourText = document.querySelector('.hour-text');
    const minuteText = document.querySelector('.minute-text');
    const secondText = document.querySelector('.second-text');


    function setDate(){
      const now = new Date();

      const second = now.getSeconds();
      secondText.innerHTML = second ;
      const secondDegrees =  ((second / 60) * 360) + 90 ;
      /* we transform the angle of the seconds into degrees */
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;

      const minute = now.getMinutes();
      minuteText.innerHTML = minute ;
      const minuteDegrees =  ((minute / 60) * 360) + ((second/60)*6) + 90;
      minHand.style.transform = `rotate(${minuteDegrees}deg)`;

      const hour = now.getHours();
      hourText.innerHTML = hour ;
      const hourDegrees = ((hour / 24) * 360) + ((minute/60)*30) + 90 ;
      console.log(hourDegrees);

      hourHand.style.transform = `rotate(${hourDegrees}deg)`;


    }

    setInterval(setDate, 1000);
    setDate();



  </script>
</body>
</html>
